<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:contentPadding="@dimen/activity_horizontal_margin"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="onJobCardClicked"
        android:id="@+id/cardLayout"
        android:clickable="true">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleText" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:id="@+id/jobImg"
            android:src="@mipmap/job_image" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/infoText" />

    </LinearLayout>

</android.support.v7.widget.CardView>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--tools:context=".MainPageActivity">-->

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin">-->





    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="View Jobs"-->
    <!--android:id="@+id/jobButton"-->
    <!--android:onClick="onJobClicked"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_toEndOf="@+id/viewButton"-->
    <!--android:layout_marginBottom="82dp" />-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="View Students"-->
    <!--android:id="@+id/viewButton"-->
    <!--android:onClick="onViewClicked"-->
    <!--android:layout_alignTop="@+id/jobButton"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="50dp"-->
    <!--android:layout_gravity="center_horizontal" />-->

    <!--</LinearLayout>-->
<!--</RelativeLayout>-->